<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/topmenu.css">

<style> 
body{
  background-color:burlywood;
  margin-top: 70px;
 /* overflow: hidden;*/

}

  
/*img{
    float:right;
margin-top:100px;
   image-rendering: crisp-edges ;
   padding:100px 70px;
}*/
p{
    text-align:left;
    text-indent:40px;
    word-spacing: 1px;
}

* {
  box-sizing: border-box;
}
.headup {
  padding: 100px;
  font-size: 25px;
  text-align: center;
  background-color: burlywood;
  font-style: italic;
  margin-bottom:0px;
}
.leftcolumn {   
  float: left;
  width: 50%;
  
}

/* Right column */
.rightcolumn {
  float: left;
  width: 50%;
  padding-left: 20px;
}

/* Fake image */
img{
  background-color:blanchedalmond;
  width: 400px;
  padding: 5px;
  height:500px;
  
}

/* Add a card effect for articles */
.card {
   background-color:burlywood;
   padding: 0px 100px;
   margin-top: 0;
   width:600px;
   height: 800px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

h3{
  line-height: 4em;
}


</style>
</head>
<body>
  <header>
      
  <nav>
    <h1>Nrityanjali School Of Dance</h1>

    <ul class = "nav">

        <li><a href="index.html">Home</a></li>
        <li><a href="aboutus.html">About Us</a></li>
        <li> <a href="registration.html">Enroll</a></li>
      
    
        <li><a href="classes.html" aria-haspopup="true">Classes</a>

               <ul class="dropdown"aria-label="submenu">
               <li><a href="schedule.html">Schedule</a></li>
               <li><a href="policies.html">Policies</a></li>
               <li><a href="online.html">Online</a></li> </ul>

        </li>
        




       <li><a href="events.html">Events</a></li>
       <li><a href="gallery.html">Gallery</a></li>
       <li><a href="contact.html">Contact</a></li>


       </ul>
        
 </nav>

</header>
<!--<h2 font-style="italic";font-size="larger";text-align="center"margin-top="550px";>Namaste!</h2>-->
<div class="headup">
<h1>Namaste!</h1>

  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 style="width:100%">Welcome to Sithara's Nrityanjali!</h2>
      <h3>About Us:</h5>
     <!-- <div class="img" style="height:200px;">
      </div>-->
       <p>Nrityanjali was started in the year 2011 to impart training to the next generation in divine dance form of Bharatanatyam.</p>
       <h3>Our Mission:</h2>
       <p>To holistically develop next generation of performing artists,support Indian culture &tradition via dance and music.</p>
    </div>
 </div>
 <div class="rightcolumn">
   <div class="card">
<img src="img/IMG_4176.jpg">  </div>
</div>







<!--<img src="img/IMG_4176.jpg"alt="guru">-->

    
  
  <!--<h2 style="float:center;font-size:xx-large;">Welcome to Nrityanjali!</h2>
  
  <p>About Us:Nrityanjali was started in the year 2011 to impart training to the next generation in divine dance form of Bharatanatyam.</p>
  

    <p>Our Mission:To holistically develop next generation of performing artists,support Indian culture &tradition via dance and music.</p>
    </article>-->
  


</body>
</html>
