<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="css/topmenu.css">
<link rel="stylesheet" href="css/responsive.css">
<style>



body{
  background-color: powderblue;
  width:100%;
  height:100vh;
  font-family: sans-serif;
}

h3{
  font-weight:bolder;
}

.classdropdown{
  font-size: 16px;  
  border: none;
  outline: none;
  color: black;
  padding: 14px 1px; 
  margin: 0;
  margin-bottom: 600px;
}


.classdropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
} 

 .classdropdown-content a:hover {
  background-color:rgb(20, 130, 219);
  width: 150px;
}

</style>
</head>
<body>
  <h1>Nrityanjali School Of Dance</h1>
  <nav class="navbar">
    <!-- LOGO -->
    <div class="logo"><img src="images/dance-logo.jpg"></div>
    
        <!-- NAVIGATION MENU -->
        <ul class="nav-links"> 
          <!-- USING CHECKBOX HACK -->
          <input type="checkbox" id="checkbox_toggle" />
          <label for="checkbox_toggle" class="hamburger">&#9776;</label>

        <!-- NAVIGATION MENUS -->
        <div class="menu">

        
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="registration.html">Enroll</a></li>
        
          <li class="classes"><a href="classes.html">Classes</a>
        
            <ul class="dropdown"> 
              <li><a href="schedule.html">Schedule</a></li>
              <li><a href="policies.html">Policies</a></li>
              <li><a href="online.html">Online</a></li>
            </ul>
         
              </li>
              <li><a href="events.html">Events</a></li>
              <li><a href="gallery.html">Gallery</a></li>
              <li><a href="contact.html">Contact</a></li>

        </div>
        
        </ul>
    </nav>


  <div class="classdropdown">
    <h3>Please click the below links to get details about schedule,policies and online classes:</h3>
    
     <div class="classdropdown-content">
      <a href="schedule.html">Class Schedule</a>
      <a href="policies.html">School Policies</a>
      <a href="online.html">Online Classes</a>
    </div> 
    
  </div> 

  <div class ="footer">
    <footer>Designed and Developed by <span>VNS</span></footer>
  </div>
     

</body>
</html>
