<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
  <link rel="stylesheet" href="css/topmenu.css">
<style>

    
    body{
        width:100%;
        background-color:white;
        overflow:scroll;
       /* background-image: url("img/bharatanatyam-4662490_1280.jpg");
        background-repeat:repeat-y;*/
    }
  img{
       
       float:right;
       height:500px;
       width: 300px;
   }
/*IMG.displayed{
    display: block;
    margin-left: 0;
    margin-right: auto;
}*/
.container table{
    margin-top:50px;
    margin-left: 40px;
    line-height: 1.5em;
}

/*div.container{
    min-height: 20em;
    display: table-cell;
    display: grid;
grid-auto-flow:row;
grid-row-gap: 50px;
background-color: white;

}*/

/*centering the content
div.container ul {
    margin: 0;
    background:white;
    position: absolute;
    top: 50%;
    left: 80%;
    margin-right: -50%;
    transform: translate(-50%, -50%) }*/
    div.container1{
        margin-top:50px;
        left:100%;
        margin-left: 40px;

    }
    div.container2{
        margin-top:50px;
        left:100%;
        margin-left: 40px;

    }


    h2{
        margin-top: 180px;
        color:black;
        text-decoration: underline;
        text-align: center;
        font-size: 2.5em;
        font-family:'Times New Roman', Times, serif;  
        margin-left: 40px;

    }
    h3{text-decoration: underline;
        margin-left: 40px;
}

   


</style>


        <body>  
            <header>
      
                <nav>
                  <h1>Nrityanjali School Of Dance</h1>
              
                  <ul class = "nav">
              
                      <li><a href="index.html">Home</a></li>
                      <li><a href="aboutus.html">About Us</a></li>
                      <li> <a href="registration.html">Enroll</a></li>
                    
                  
                      <li><a href="classes.html" aria-haspopup="true">Classes</a>
              
                             <ul class="dropdown"aria-label="submenu">
                             <li><a href="schedule.html">Schedule</a></li>
                             <li><a href="policies.html">Policies</a></li>
                             <li><a href="online.html">Online</a></li> </ul>
              
                      </li>
                      
              
              
              
              
                     <li><a href="events.html">Events</a></li>
                     <li><a href="gallery.html">Gallery</a></li>
                     <li><a href="contact.html">Contact</a></li>
              
              
                     </ul>
                      
               </nav>
              
              </header>
            <h2> School Policies</h2>
           <!-- <IMG class="displayed" src="img/bharatanatyam-4662490_1280.jpg"-->
          <img src="img/bharatanatyam-4662490_1280.jpg">
<div class="container">
    <h3>Class Organization/Fee:</h3>

<table>
    <tr><td>-Around 5 to 10 students per class for group classes.</td></tr>
    <tr><td>-Classes organized by age and by experience/level.</td></tr>
    <tr><td>-Tuition is due  on or before 10th day of every month.</td></tr></li>
    <tr><td>-Compensation or make-up class is provided only when an instructor cancel class.</td></tr></li>
    <tr><td>-Class generally consists of review of previous lessons and new work (if ready to proceed).</td></tr></li>
    <tr><td>-Students are dismissed for inconsistent attendance, lack of daily home practice and passion.</td></tr></li>
</table>

<div class="container1">
<h3>Dress Code:</h3>
<p> Ankle length black salwar or leggings, white kameez or blouse, dupatta, hair off face in braid/pony</p>
</div>

<div class="container2">
<h3>Communications:</h3>
<p> Parents/Teachers/Students communicate via whatsapp,email,text or phone.</p>
</div>

</div>
        </body>
    </head>
</html>