<!DOCTYPE html>
<html>
    <head>
     <meta charset="utf-8">
     <link rel="stylesheet" href="css/topmenu.css">

     <script> 
          function val()                                    
          { 
              var fname = document.forms["RegForm"]["fname"];               
              var lname = document.forms["RegForm"]["lname"];    
              var email = document.forms["RegForm"]["email"];  
              var skilllevel =  document.forms["RegForm"]["skilllevel"];  
            
             
              if (fname.value == "")                                  
              { 
                  window.alert("Please enter your first name."); 
                  fname.focus(); 
                  return false; 
              } 
             
              if (lname.value == "")                               
              { 
                  window.alert("Please enter your last name."); 
                  lname.focus(); 
                  return false; 
              } 
              if (email.value == "")                               
          
              { 
          
                  window.alert("Please enter your email id."); 
                  email.focus(); 
                  return false; 
              } 
              if (what.selectedIndex < 1)                  
              { 
                  alert("Please enter your skill level."); 
                  what.focus(); 
                  return false; 
              } 
             
              return true; 
          }
                 
          </script>


        <style>
            body{
               background-color: bisque;
             overflow: hidden;
            }
     .error{color: #FF0000; 
          font-size: 15px; 
          margin-left:30px;
          margin-top: 130px;
          }


label{
    display:block;
    width:160px;
    margin-left:1px;
    font-size: 20px;
    
}
label,
textarea {
    font-size:20px;
    margin-left:0px;

    letter-spacing: 1px;

}

textarea{
    margin:10px 0px 0px 0px;
    width: 180px;
    padding: 5px 40px;
    background-color: white;
    line-height: 1.5;   
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 1px 1px 1px #999;

}

 input[type=text], select {
    margin:10px 0;
    width: 180px;
    padding: 5px 40px;
    background-color:white;
   /* display: inline-block;*/
    border: 1px solid #ccc;
    border-radius: 4px;
    /*box-sizing: border-box;*/
    box-shadow: 1px 1px 1px #999;

    
}


input[type=submit], select{
  width: 50%;
  background-color:peru;
  color: white;
  padding: 14px 20px;
  margin: 8px 100px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  float: center;
}



table {
  border-collapse: separate;
  background-color:blanchedalmond;
  position:absolute;
    top: 210px;
    left: 10px;
    width: 45%;
    height:600px;
    padding:40px 60px;
    
}
td{
     padding:2px;
     
}


img{
    float:right;
    width:40%;
    height: auto;
    padding-top: 180px;
}

select {
width: 170px;
font-family:sans-serif;
font-size:14px;
background:white;
color:black;
padding:5px 40px;
margin:10px 0px 0px 0px;

border:1px solid #ccc;
}

input[type=date]{
size:35px;
padding: 5px;
border:1px solid #ccc;
border-radius: 4px;

}


        </style>
    </head>

<body>


     <header>
      
          <nav>
            <h1>Nrityanjali School Of Dance</h1>
        
            <ul class = "nav">
        
                <li><a href="index.html">Home</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li> <a href="registration.html">Enroll</a></li>
              
            
                <li><a href="classes.html" aria-haspopup="true">Classes</a>
        
                       <ul class="dropdown"aria-label="submenu">
                       <li><a href="schedule.html">Schedule</a></li>
                       <li><a href="policies.html">Policies</a></li>
                       <li><a href="online.html">Online</a></li> </ul>
        
                </li>
                
        
        
        
        
               <li><a href="events.html">Events</a></li>
               <li><a href="gallery.html">Gallery</a></li>
               <li><a href="contact.html">Contact</a></li>
        
        
               </ul>
                
         </nav>
        
        </header>
        

<img src="img/classical.jpg" alt="dancer">

<table>
     <p style="color:saddlebrown;font-size: 30px;padding-top:140px;margin-left:200px;text-decoration: underline;">Register Here:</p>


 <form action="registration.php" method="post">

<tr>
    <!-- <th style="color: #FF0000; font-size: 15px; margin-left:30px; margin-top: 130px;">* Required Field</p></th>-->
    <th class="error">* Required Field</th>
</tr>
<tr>
    <td><label for="fname">First Name:</label></td>
    <td><input type="text"name="fname"size="35"><?php echo$_POST["fname"];?><span class="error">*</span>
        </td>

</tr>
<tr>
        <td><label for="lname"> Last Name:</label></td>
        <td><input type="text"name="lname"size="35"><?php echo$_POST["lname"];?><span class="error">*</span></td>
   </tr>

<tr>
    <td><label for="date">Date Of Birth:</label></td>
    <td><input type="date"name="dob"size="35"><?php echo$_POST["dob"];?></td>
</tr>

<tr>
    <td><label for="contactno"> Contact Number:</label></td>
    <td><input type="text"name="contactno"size="35"><?php echo$_POST["contactno"];?></td>
</tr>

  <tr> 
       <td><label for="email"> Email Address:</label></td>
       <td><input type="text"name="email"size="35"><?php echo$_POST["email"];?><span class="error">*</span></td>
 </tr>
 <tr> 
    <td><label for="skilllevel"> Skill Level:</label></td>
    <td>

        <select name="skilllevel">

            <option value="beginner">Beginner</option>
            <option value="intermediate">Intermediate</option>
            <option value="senior">Senior</option>
          </select>
        
        

</td>
      
    </td>
</tr>
<tr>
    <td><label for="comments">Comments:</label></td>
    <td><textarea id="comments" name="comments"></textarea><?php echo$_POST["comments"];?></td>

    
</tr>


 <tr>
    <td colspan="2"><input type="submit" value ="submit">
    </td>
</tr>


</table>




    

</body>


</html>
