<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
  <link rel="stylesheet" href="css/topmenu.css">
<style>
    body{
            background-image: url("img/a1-17.jpg");
            background-repeat: no-repeat;
            background-size:cover;


        }
    table,td{
        width:400px;
        height:50px;
        text-align: center;
        border: 1px solid #ddd;
        background-color:black;
        column-width:100px;

          }
          
          table{
              margin-right: auto;
              margin-left:200px;
              margin-top:50px;
              color:wheat;
          }
          h2{
            margin-top:180px;
            margin-left: 300px;
              line-height: 100px;
              color:wheat;
              text-decoration: underline;
          }
</style>
</head>

<body>
    <header>
      
        <nav>
          <h1>Nrityanjali School Of Dance</h1>
      
          <ul class = "nav">
      
              <li><a href="index.html">Home</a></li>
              <li><a href="aboutus.html">About Us</a></li>
              <li> <a href="registration.html">Enroll</a></li>
            
          
              <li><a href="classes.html" aria-haspopup="true">Classes</a>
      
                     <ul class="dropdown"aria-label="submenu">
                     <li><a href="schedule.html">Schedule</a></li>
                     <li><a href="policies.html">Policies</a></li>
                     <li><a href="online.html">Online</a></li> </ul>
      
              </li>
              
      
      
      
      
             <li><a href="events.html">Events</a></li>
             <li><a href="gallery.html">Gallery</a></li>
             <li><a href="contact.html">Contact</a></li>
      
      
             </ul>
              
       </nav>
</header>    
    <h2>Class Schedule:</h2>
    <table>
  
  <tr>
    <td>Monday:</td>
    <td>5pm-7pm</td>
   </tr>
    <tr>
    <td>Tuesday:</td>
    <td>10am-12pm</td>
    </tr>
    <tr>
    <td>Wednesday:</td>
    <td>5pm-7pm</td>
  </tr>

  <tr>
    <td>Thursday:</td>
    <td>10am-12pm</td>
  </tr>
  <tr>
    <td>Friday:</td>
    <td>closed</td>
  </tr>
  <tr>
    <td>Saturday:</td>
    <td>closed</td>
  </tr>
  <tr>
    <td>Sunday:</td>
    <td>12am-2pm</td>
  </tr>

    </table>
</body>
